<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Racoon.Extensions.CounterStrike\Racoon.Extensions.CounterStrike.csproj" />
  </ItemGroup>

</Project>
 