# racoon

./: .editorconfig  .gitattributes  CoreRCON.sln  CoreRCON.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  global.json  racoon.slnx
.github/workflows/: default.yml
src/CoreRCON/: CoreRCON.csproj  Enums.cs  Exceptions.cs  Extensions.cs  LogReceiver.cs  RCON.cs  RCONClient.cs  RCONConnection.cs  RCONException.cs  RCONPacket.cs  RCONServer.cs  ServerQuery.cs  packages.lock.json
src/CoreRCON.Extensions.CounterStrike/: CoreRCON.Extensions.CounterStrike.csproj  RCONClientExtensions.cs  packages.lock.json
src/CoreRCON.Extensions.CounterStrike/Parsers/: DamageEvent.cs  Frag.cs  FragAssist.cs  GameOverScore.cs  RoundEndScore.cs  TeamSide.cs
src/CoreRCON.Parsers/: CoreRCON.Parsers.csproj  ParserPool.cs  packages.lock.json
src/CoreRCON.Parsers/Abstractions/: IParseable{T}.cs  IParser{T}.cs  RegexParser.cs
src/CoreRCON.Parsers/CounterStrike/: DamageEvent.cs  Frag.cs  FragAssist.cs  GameOverScore.cs  MapLoading.cs  RoundEndScore.cs  Started.cs  TeamSide.cs
src/CoreRCON.Parsers/Internal/: IPEndPointHelper.cs  IPEndPointParser.cs
src/CoreRCON.Parsers/Standard/: ChatMessage.cs  KillFeed.cs  MapLoading.cs  NameChange.cs  Player.cs  PlayerConnected.cs  PlayerDisconnected.cs  Started.cs  Status.cs  TeamChange.cs
src/CoreRCON.Tool/: CoreRCON.Tool.csproj  Program.cs  packages.lock.json
src/CoreRCON/Extensions/: BufferHelper.cs  NewLineSanitizer.cs  SocketExtensions.cs  TaskExtensions.cs
src/CoreRCON/Internal/: BufferHelper.cs  NewLineSanitizer.cs  SocketExtensions.cs  TaskExtensions.cs
src/CoreRCON/PacketFormats/: IQueryInfo.cs  LogAddressPacket.cs  MinecraftQueryPackets.cs  NewLineSanitizer.cs  RCONPacket.cs  SourceQueryPackets.cs
src/CoreRCON/Parsers/: IParser.cs  ParserPool.cs  RegexParser.cs
src/CoreRCON/Parsers/Csgo/: DamageEvent.cs  Frag.cs  FragAssist.cs  GameOverScore.cs  MapLoadingParser.cs  RoundEndScore.cs  StartedParser.cs  TeamSidePraser.cs
src/CoreRCON/Parsers/Standard/: ChatMessage.cs  KillFeed.cs  NameChange.cs  Player.cs  PlayerConnected.cs  PlayerDisconnected.cs  Status.cs  TeamChange.cs
src/Racoon/: RCONClient.cs  RCONConnection.cs  RCONException.cs  RCONPacket.cs  RCONServer.cs  README.md  Racoon.csproj  packages.lock.json
src/Racoon.Extensions.CounterStrike/: RCONClientExtensions.cs  README.md  Racoon.Extensions.CounterStrike.csproj  packages.lock.json
src/Racoon.Extensions.CounterStrike/Parsers/: DamageEvent.cs  Frag.cs  FragAssist.cs  GameOverScore.cs  ParserPoolExtensions.cs  RoundEndScore.cs  TeamSide.cs
src/Racoon.Parsers/: ParserPool.cs  README.md  Racoon.Parsers.csproj  packages.lock.json
src/Racoon.Parsers/Abstractions/: IParseable{T}.cs  IParsed{T}.cs  IParserPoolBuilder.cs  IParser{T}.cs  RegexParser.cs
src/Racoon.Parsers/Internal/: IPEndPointHelper.cs
src/Racoon.Parsers/Standard/: ChatMessage.cs  KillFeed.cs  MapLoading.cs  NameChange.cs  ParserPoolExtensions.cs  Player.cs  PlayerConnected.cs  PlayerDisconnected.cs  Started.cs  Status.cs  TeamChange.cs
src/Racoon.Tool/: Program.cs  README.md  Racoon.Tool.csproj  packages.lock.json
src/Racoon.Tool/Commands/: ConnectCommand.cs  CredentialCommand.Clear.cs  CredentialCommand.List.cs  CredentialCommand.Remove.cs  CredentialCommand.cs  ToolSettings.cs
src/Racoon.Tool/Interceptors/: NoLogoInterceptor.cs
src/Racoon.Tool/Internal/: ConsoleExtensions.cs  CredentialExtensions.cs  RCONColor.cs  RCONPrompt.cs  ToolVersion.cs
src/Racoon/Extensions/: RCONClientExtensions.cs
src/Racoon/Internal/: BufferHelper.cs  NewLineSanitizer.cs
test/CoreRCON/: CoreRCON.Tests.csproj  GenerateBytesAttribute.cs  ParserTest.cs  RCONClientTests.cs  RCONPacketTest.cs  RCONServerAccessor.cs  RCONServerTests.cs  RCONTests.cs  RconTest.cs  packages.lock.json
test/CoreRCON.Extensions.CounterStrike/: CoreRCON.Extensions.CounterStrike.Tests.csproj  packages.lock.json
test/CoreRCON.Extensions.CounterStrike/Parsers/: FragAssistParserTests.cs  FragParserTests.cs  TeamSideParserTests.cs
test/CoreRCON.Parsers/: CoreRCON.Parsers.Tests.csproj  ParserPoolTests.cs  RegexParserTests.cs  packages.lock.json
test/CoreRCON.Parsers/CounterStrike/: FragAssistParserTests.cs  FragParserTests.cs  MapLoadingParserTests.cs  StartedParserTests.cs  TeamSideParserTests.cs
test/CoreRCON.Parsers/Standard/: ChatMessageParserTests.cs  KillFeedParserTests.cs  MapLoadingParserTests.cs  NameChangeParserTests.cs  PlayerConnectedParserTests.cs  PlayerDisconnectedParserTests.cs  PlayerParserTests.cs  StartedParserTests.cs  StatusParserTests.cs  TeamChangeParserTests.cs
test/CoreRCON/PacketFormats/: LogAddressPacketTests.cs  RCONPacketTest.cs
test/Racoon/: GenerateBytesAttribute.cs  RCONClientTests.cs  RCONPacketTest.cs  RCONServerAccessor.cs  RCONServerTests.cs  Racoon.Tests.csproj  packages.lock.json
test/Racoon.Extensions.CounterStrike/: Racoon.Extensions.CounterStrike.Tests.csproj  packages.lock.json
test/Racoon.Extensions.CounterStrike/Parsers/: FragAssistParserTests.cs  FragParserTests.cs  TeamSideParserTests.cs
test/Racoon.Parsers/: ParserPoolTests.cs  Racoon.Parsers.Tests.csproj  RegexParserTests.cs  packages.lock.json
test/Racoon.Parsers/Standard/: ChatMessageParserTests.cs  KillFeedParserTests.cs  MapLoadingParserTests.cs  NameChangeParserTests.cs  PlayerConnectedParserTests.cs  PlayerDisconnectedParserTests.cs  PlayerParserTests.cs  StartedParserTests.cs  StatusParserTests.cs  TeamChangeParserTests.cs
