<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="logo.png" />
    <File Path="mkdocs.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CoreRCON.Extensions.CounterStrike/CoreRCON.Extensions.CounterStrike.csproj" />
    <Project Path="src/CoreRCON.Parsers/CoreRCON.Parsers.csproj" />
    <Project Path="src/CoreRCON.Tool/CoreRCON.Tool.csproj" />
    <Project Path="src/CoreRCON/CoreRCON.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/CoreRCON.Extensions.CounterStrike/CoreRCON.Extensions.CounterStrike.Tests.csproj" />
    <Project Path="test/CoreRCON.Parsers/CoreRCON.Parsers.Tests.csproj" />
    <Project Path="test/CoreRCON/CoreRCON.Tests.csproj" />
  </Folder>
</Solution>
