<Project>

  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);packages.lock.json;package.json;package-lock.json</DefaultItemExcludesInProjectFolder>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <Features>strict</Features>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>true</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Disable legacy analyzers and enable NET/Roslyn analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzers>true</RunAnalyzers>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
  </PropertyGroup>

  <!-- NuGet/AssemblyInfo -->
  <PropertyGroup>
    <Authors>Alexander Westberg-Bladh, Scott Kaye</Authors>
    <Copyright>$([System.DateTime]::Now.Year) CoreRCON</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Challengermode/CoreRcon</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/Challengermode/CoreRcon/releases</PackageReleaseNotes>
    <PackageTags>valve;rcon;logaddress;cs2;minecraft;tf2;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Challengermode/CoreRcon</RepositoryUrl>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>