<Project>

  <PropertyGroup>
    <!-- Create a property to easily reference the root of the `src` folder -->
    <ExtDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</ExtDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);packages.lock.json;package.json;package-lock.json</DefaultItemExcludesInProjectFolder>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <Features>strict</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateSBOM Condition=" '$(Configuration)' == 'Release' ">true</GenerateSBOM>
    <ImplicitUsings>true</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Disable legacy analyzers and enable NET/Roslyn analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzers>true</RunAnalyzers>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <TargetFrameworks>net9.0;net10.0;</TargetFrameworks>
  </PropertyGroup>

  <!-- Git Versioning + Metadata -->
  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>rc.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- NuGet/AssemblyInfo -->
  <PropertyGroup>
    <Authors>Samuel Steele</Authors>
    <Copyright>$([System.DateTime]::Now.Year) Racoon</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cryptoc1/racoon/</PackageProjectUrl>
    <PackageTags>valve;rcon;cs2;</PackageTags>
    <RepositoryUrl>https://github.com/cryptoc1/racoon.git</RepositoryUrl>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>