<Project>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateSBOM>false</GenerateSBOM>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CS1591;SA1600;</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />

    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RunAnalyzers)' == 'true' ">
    <!-- Include editorconfig (Visual Studio expects editorconfigs in the root of projects). More info here: https://docs.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options?view=vs-2019#file-hierarchy-and-precedence -->
    <AdditionalFiles Include="$(ExtDirectory)\.editorconfig" Visible="false" />

    <!-- Include reference to .NET/C# code analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(FileVersion)</AssemblyVersion>
      <InformationalVersion>$(PackageVersion)</InformationalVersion>
      <InformationalVersion Condition=" '$(MinVerBuildMetadata)' != '' ">$(InformationalVersion)+$(MinVerBuildMetadata)</InformationalVersion>
      <Version>$(PackageVersion)</Version>
    </PropertyGroup>
  </Target>

</Project>