<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <PackAsTool>true</PackAsTool>
    <PublishTrimmed>true</PublishTrimmed>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>rcon</ToolCommandName>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRCON\CoreRCON.csproj" />
  </ItemGroup>

</Project>