<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET CLI tool for connecting to RCON servers.</Description>
    <OutputType>Exe</OutputType>
    <MinVerTagPrefix>tool-v</MinVerTagPrefix>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifiers>linux-arm;linux-arm64;linux-musl-x64;linux-musl-arm64;linux-x64;osx-arm64;osx-x64;win-arm64;win-x64;win-x86</RuntimeIdentifiers>
    <ToolCommandName>racoon</ToolCommandName>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.CredentialManager" Version="2.7.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racoon\Racoon.csproj" />
  </ItemGroup>

</Project>