<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET CLI tool for connecting to RCON servers.</Description>
    <OutputType>Exe</OutputType>
    <MinVerTagPrefix>tool-v</MinVerTagPrefix>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net9.0</TargetFramework>
    <ToolCommandName>racoon</ToolCommandName>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.CredentialManager" Version="2.6.1.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racoon\Racoon.csproj" />
  </ItemGroup>

</Project>