<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enhance Racoon's support for Counter-Strike 2 Dedicated Servers.</Description>
    <MinVerTagPrefix>cs-v</MinVerTagPrefix>
    <PackageProjectUrl>$(PackageProjectUrl)tree/main/src/Racoon.Extensions.CounterStrike</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racoon\Racoon.csproj" />
  </ItemGroup>

</Project>
