<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET Standard implementation of the Source RCON Protocol.</Description>
    <IncludePolySharp>true</IncludePolySharp>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRCON.Parsers\CoreRCON.Parsers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
