<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET implementation of the Source RCON Protocol.</Description>
    <PackageProjectUrl>$(PackageProjectUrl)tree/main/src/Racoon</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racoon.Parsers\Racoon.Parsers.csproj" />
  </ItemGroup>

</Project>
