<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Low-level message parsing library for Racoon.</Description>
    <PackageProjectUrl>$(PackageProjectUrl)tree/main/src/Racoon.Parsers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
